# Dockerfile.prod
# ---------- Build Stage ----------
FROM oven/bun:alpine AS builder

WORKDIR /app

COPY bun.lock package.json ./
RUN bun install --frozen-lockfile

COPY . .

# Build Next.js
RUN bun run build


# ---------- Runtime Stage ----------
FROM oven/bun:alpine AS runner

WORKDIR /app
ENV NODE_ENV=production

# Copy hasil build saja
COPY --from=builder /app/.next ./.next
COPY --from=builder /app/public ./public
COPY --from=builder /app/package.json ./package.json
COPY --from=builder /app/bun.lock ./bun.lock
COPY --from=builder /app/node_modules ./node_modules

EXPOSE 3000

# Jalankan Next.js production server
CMD ["bun", "run", "start"]
